appname = ch83_beego_project
httpport = 8080
sqlconn = beta-mysql:nopass.2@tcp(10.255.72.27:3306)/fortune
mysqlpass = "rootpass"


runmode = dev

[dev]
appname = ch83_beego_project_dev
[test]
appname = ch83_beego_project_test
[prod]
appname = ch83_beego_project_prod